# maven-settings-httpheader-issue

./: README.md  pom.xml
src/test/java/dev/snowdrop/jackson/httpheader/issue/: MavenSettingsSimplified.java  SimpleSettingsXmlTest.java
